# This gridarea file defines the region and resolution of a pySatStress
# calculation covering the entire surface of a satellite.

# A string identifying the grid.
GRID_ID = GlobalFullOrbit

# What are the geographic boundaries of the calculation?
LAT_MIN = -90.0 # degrees
LAT_MAX =  90.0 # degrees
LON_MIN =   0.0 # degrees
LON_MAX = 360.0 # degrees

# How widely spaced are individual calculations, geographically?
LATLON_STEP = 5.0   # spacing between calculations, in degrees

# In specifying the time resolution and bounds of the calculation, either
# actual time (in seconds) or orbital position (in degrees) can be used.  In
# either case zero corresponds to periapse.  Only one of the following
# specification systems can be used at a time, uncomment the one you prefer:

# Time [s]:
# =========
# If both of these parameters are set to the same value, only a single
# calculation will be done.
#TIME_MIN =      0.0 # Start at periapse
#TIME_MAX = 306720.0 # End 3.55 Earth days after that (one Europa orbit)

# How widely spaced in time should subsequent calculations be?
#INTERVAL_TIME = 34080.0 # seconds... 1/9th of a Europa orbit in this case.

# Orbital location [deg]:
# =======================
ORBIT_MIN =   0.0 # Start at periapse.
ORBIT_MAX = 360.0 # End after one orbit.

# How widely spaced in the orbit should subsequent calculations be?
ORBIT_STEP = 15.0  # degrees of orbital motion between calculations.

# If the NSR_DELTA grid is present, then instead of just taking the given
# NSR_PERIOD from the satellite definition, we do several calculations, with
# varying NSR periods, corresponding to the specified values of NSR_DELTA.
# NSR_DELTA is a logarithmic parameter... so we specify it by exponent, i.e.
# NSR_DELTA_MIN is the exponent (base 10) to start at (-3 => 0.001) and
# NSR_DELTA_MAX is the exponent to stop at.  NSR_DELTA_NUMSTEPS indicates how
# many different DELTA values you want to do calculations at.
NSR_DELTA_MIN      = -3  # = 10^{-3}  = 0.001
NSR_DELTA_MAX      = 3.5 # = 10^{3.5} = 3162
NSR_DELTA_NUMSTEPS = 20
