\contentsline {section}{Contents}{1}{section*.2}
\contentsline {section}{\numberline {1}Package satstress}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Modules}{6}{subsection.1.1}
\contentsline {section}{\numberline {2}Module satstress.GridCalc}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Functions}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Class Grid}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Methods}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Instance Variables}{7}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Module satstress.SatStress}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Functions}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Class Satellite}{13}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Methods}{14}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Properties}{15}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Instance Variables}{15}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Class SatLayer}{17}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Methods}{19}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Properties}{20}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Instance Variables}{20}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Class LoveNum}{21}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Methods}{21}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Properties}{22}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Instance Variables}{22}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Class StressDef}{22}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Methods}{23}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Properties}{29}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Class Variables}{29}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Class NSR}{29}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Methods}{30}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Properties}{31}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Class Variables}{32}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Class Diurnal}{32}{subsection.3.7}
\contentsline {subsubsection}{\numberline {3.7.1}Methods}{32}{subsubsection.3.7.1}
\contentsline {subsubsection}{\numberline {3.7.2}Properties}{34}{subsubsection.3.7.2}
\contentsline {subsubsection}{\numberline {3.7.3}Class Variables}{34}{subsubsection.3.7.3}
\contentsline {subsection}{\numberline {3.8}Class StressCalc}{35}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}Methods}{35}{subsubsection.3.8.1}
\contentsline {subsubsection}{\numberline {3.8.2}Properties}{36}{subsubsection.3.8.2}
\contentsline {subsubsection}{\numberline {3.8.3}Instance Variables}{36}{subsubsection.3.8.3}
\contentsline {subsection}{\numberline {3.9}Class Error}{36}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Methods}{36}{subsubsection.3.9.1}
\contentsline {subsubsection}{\numberline {3.9.2}Properties}{37}{subsubsection.3.9.2}
\contentsline {subsection}{\numberline {3.10}Class NameValueFileError}{37}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Methods}{37}{subsubsection.3.10.1}
\contentsline {subsubsection}{\numberline {3.10.2}Properties}{37}{subsubsection.3.10.2}
\contentsline {subsection}{\numberline {3.11}Class NameValueFileParseError}{38}{subsection.3.11}
\contentsline {subsubsection}{\numberline {3.11.1}Methods}{38}{subsubsection.3.11.1}
\contentsline {subsubsection}{\numberline {3.11.2}Properties}{39}{subsubsection.3.11.2}
\contentsline {subsection}{\numberline {3.12}Class NameValueFileDuplicateNameError}{39}{subsection.3.12}
\contentsline {subsubsection}{\numberline {3.12.1}Methods}{39}{subsubsection.3.12.1}
\contentsline {subsubsection}{\numberline {3.12.2}Properties}{40}{subsubsection.3.12.2}
\contentsline {subsection}{\numberline {3.13}Class SatelliteParamError}{40}{subsection.3.13}
\contentsline {subsubsection}{\numberline {3.13.1}Methods}{41}{subsubsection.3.13.1}
\contentsline {subsubsection}{\numberline {3.13.2}Properties}{41}{subsubsection.3.13.2}
\contentsline {subsection}{\numberline {3.14}Class MissingSatelliteParamError}{41}{subsection.3.14}
\contentsline {subsubsection}{\numberline {3.14.1}Methods}{42}{subsubsection.3.14.1}
\contentsline {subsubsection}{\numberline {3.14.2}Properties}{42}{subsubsection.3.14.2}
\contentsline {subsection}{\numberline {3.15}Class InvalidSatelliteParamError}{43}{subsection.3.15}
\contentsline {subsubsection}{\numberline {3.15.1}Methods}{43}{subsubsection.3.15.1}
\contentsline {subsubsection}{\numberline {3.15.2}Properties}{43}{subsubsection.3.15.2}
\contentsline {subsection}{\numberline {3.16}Class LargeEccentricityError}{44}{subsection.3.16}
\contentsline {subsubsection}{\numberline {3.16.1}Methods}{44}{subsubsection.3.16.1}
\contentsline {subsubsection}{\numberline {3.16.2}Properties}{45}{subsubsection.3.16.2}
\contentsline {subsection}{\numberline {3.17}Class NegativeNSRPeriodError}{45}{subsection.3.17}
\contentsline {subsubsection}{\numberline {3.17.1}Methods}{45}{subsubsection.3.17.1}
\contentsline {subsubsection}{\numberline {3.17.2}Properties}{46}{subsubsection.3.17.2}
\contentsline {subsection}{\numberline {3.18}Class ExcessiveSatelliteMassError}{46}{subsection.3.18}
\contentsline {subsubsection}{\numberline {3.18.1}Methods}{46}{subsubsection.3.18.1}
\contentsline {subsubsection}{\numberline {3.18.2}Properties}{47}{subsubsection.3.18.2}
\contentsline {subsection}{\numberline {3.19}Class LoveLayerNumberError}{47}{subsection.3.19}
\contentsline {subsubsection}{\numberline {3.19.1}Methods}{48}{subsubsection.3.19.1}
\contentsline {subsubsection}{\numberline {3.19.2}Properties}{48}{subsubsection.3.19.2}
\contentsline {subsection}{\numberline {3.20}Class InvalidLoveNumberError}{49}{subsection.3.20}
\contentsline {subsubsection}{\numberline {3.20.1}Methods}{49}{subsubsection.3.20.1}
\contentsline {subsubsection}{\numberline {3.20.2}Properties}{50}{subsubsection.3.20.2}
\contentsline {subsection}{\numberline {3.21}Class LoveExcessiveDeltaError}{50}{subsection.3.21}
\contentsline {subsubsection}{\numberline {3.21.1}Methods}{50}{subsubsection.3.21.1}
\contentsline {subsubsection}{\numberline {3.21.2}Properties}{51}{subsubsection.3.21.2}
\contentsline {subsection}{\numberline {3.22}Class GravitationallyUnstableSatelliteError}{51}{subsection.3.22}
\contentsline {subsubsection}{\numberline {3.22.1}Methods}{52}{subsubsection.3.22.1}
\contentsline {subsubsection}{\numberline {3.22.2}Properties}{52}{subsubsection.3.22.2}
\contentsline {subsection}{\numberline {3.23}Class NonNumberSatelliteParamError}{53}{subsection.3.23}
\contentsline {subsubsection}{\numberline {3.23.1}Methods}{53}{subsubsection.3.23.1}
\contentsline {subsubsection}{\numberline {3.23.2}Properties}{54}{subsubsection.3.23.2}
\contentsline {subsection}{\numberline {3.24}Class LowLayerDensityError}{54}{subsection.3.24}
\contentsline {subsubsection}{\numberline {3.24.1}Methods}{54}{subsubsection.3.24.1}
\contentsline {subsubsection}{\numberline {3.24.2}Properties}{55}{subsubsection.3.24.2}
\contentsline {subsection}{\numberline {3.25}Class LowLayerThicknessError}{55}{subsection.3.25}
\contentsline {subsubsection}{\numberline {3.25.1}Methods}{56}{subsubsection.3.25.1}
\contentsline {subsubsection}{\numberline {3.25.2}Properties}{56}{subsubsection.3.25.2}
\contentsline {subsection}{\numberline {3.26}Class NegativeLayerParamError}{57}{subsection.3.26}
\contentsline {subsubsection}{\numberline {3.26.1}Methods}{57}{subsubsection.3.26.1}
\contentsline {subsubsection}{\numberline {3.26.2}Properties}{58}{subsubsection.3.26.2}
\contentsline {section}{\numberline {4}Module satstress.physcon}{59}{section.4}
\contentsline {subsection}{\numberline {4.1}Functions}{59}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Variables}{60}{subsection.4.2}
\contentsline {section}{Index}{61}{section*.4}
