This is makeindex, version 2.14 [02-Oct-2002] (kpathsea + Thai support).
Scanning input file api.idx....
!! Input index error (file = api.idx, line = 6):
   -- Extra `!' at position 107 of first argument.

!! Input index error (file = api.idx, line = 13):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 14):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 15):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 16):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 17):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 18):
   -- Extra `!' at position 114 of first argument.

!! Input index error (file = api.idx, line = 21):
   -- Extra `!' at position 113 of first argument.
!! Input index error (file = api.idx, line = 22):
   -- Extra `!' at position 113 of first argument.
!! Input index error (file = api.idx, line = 23):
   -- Extra `!' at position 113 of first argument.
!! Input index error (file = api.idx, line = 24):
   -- Extra `!' at position 113 of first argument.
!! Input index error (file = api.idx, line = 25):
   -- Extra `!' at position 113 of first argument.

!! Input index error (file = api.idx, line = 30):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 31):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 32):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 33):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 34):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 35):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 36):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 37):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 38):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 39):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 40):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 41):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 42):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 43):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 44):
   -- Extra `!' at position 114 of first argument.
!! Input index error (file = api.idx, line = 45):
   -- Extra `!' at position 114 of first argument.

!! Input index error (file = api.idx, line = 52):
   -- Extra `!' at position 115 of first argument.
done (68 entries accepted, 29 rejected).
Sorting entries....done (441 comparisons).
Generating output file api.ind....done (76 lines written, 0 warnings).
Output written in api.ind.
Transcript written in api.ilg.
